{
    "editor.quickSuggestions": {
        "strings": "on",
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.strictGherkinValidation": true,
    "go.testFlags": [
        "-race",
        "-count=1"
    ],
    "go.testEnvVars": {
        "CGO_ENABLED": "1"
    },
    "makefile.configureOnOpen": false
}